APP_ENV=prod
DEBUG=False

SECRET_KEY=django-insecure-1=django-insecure-1=django-insecure-1=django-insec
ALLOWED_HOSTS=example.com,

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=mysql
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_HOST=fba-db
DATABASE_PORT=3306

BUDGET_MINIMAL_VALUE_NOMINAL_STR=0.01
BUDGET_MAXIMAL_CASHFLOW_VALUE_STR=1000000
BUDGET_CURRENCY_SIGN="€"
BUDGET_PAGINATION_BY=5
BUDGET_DETAILS_PAGINATION_BY=5
BUDGET_API_PAGINATION_BY = 10


