upstream app_upstream {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://app_upstream;
    }
    location /static/ {

        alias /app/static/;
    }
    location /media/ {

        alias /app/media/;
    }
}