upstream app_upstream {
    server fba-web:8000;
}
server {
    listen 80;
    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $remote_addr;
	proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://app_upstream;
    }
    location /static/ {

        alias /app/static/;
    }
    location /media/ {

        alias /app/media/;
    }
}
